# springHibernateDemo

./: LICENSE  README.md
springHibernateDemo/: .factorypath  .project  pom.xml
springHibernateDemo/src/main/java/com/enesify/spring/demo/: CreateDemo.java  CreateSession.java  CreateStudentDemo.java  ReadStudentDemo.java  TestConnection.java
springHibernateDemo/src/main/java/com/enesify/spring/demo/connection/: TestConnection.java
springHibernateDemo/src/main/java/com/enesify/spring/demo/entity/: Instructor.java  InstructorDetail.java  Student.java
springHibernateDemo/src/main/resources/: hibernate.cfg.xml
springHibernateDemo/src/main/webapp/WEB-INF/: springHibernateDemo.xml  web.xml
springHibernateDemo/src/test/java/com/enesify/spring/demo/test/: CreateSessionTest.java  CreateStudentTest.java
